<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/question_mark"
        android:title="도움말"/>
    <item
        android:id="@+id/menu_person"
        android:icon="@drawable/group"
        android:title="제작자"/>
    <item
        android:id="@+id/menu_feedback"
        android:icon="@drawable/feedback"
        android:title="피드백"/>

</menu>